<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:57:58 PDT 2011 -->
<TITLE>
DFSAState (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFSAState (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/fsm/DFSAState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFSAState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.fsm</FONT>
<BR>
Class DFSAState&lt;T,S&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.fsm.DFSAState&lt;T,S&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - stateID type<DD><CODE>T</CODE> - transition type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DFSAState&lt;T,S&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A></DL>
</PRE>

<P>
DFSAState
 <p/>
 Class for representing the state of a deterministic finite state
 automaton without epsilon transitions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Klein, Sarah Spikes (sdspikes@cs.stanford.edu) - cleanup and filling in types</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#accepting">accepting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#score">score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#DFSAState(S, edu.stanford.nlp.fsm.DFSA)">DFSAState</A></B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&nbsp;id,
          <A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm">DFSA</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&nbsp;dfsa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#DFSAState(S, edu.stanford.nlp.fsm.DFSA, double)">DFSAState</A></B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&nbsp;id,
          <A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm">DFSA</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&nbsp;dfsa,
          double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#addTransition(edu.stanford.nlp.fsm.DFSATransition)">addTransition</A></B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm">DFSATransition</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#continuingInputs()">continuingInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm">DFSA</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#dfsa()">dfsa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#isAccepting()">isAccepting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#isContinuable()">isContinuable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#score()">score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#setAccepting(boolean)">setAccepting</A></B>(boolean&nbsp;accepting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#setScore(double)">setScore</A></B>(double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#setStateID(S)">setStateID</A></B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&nbsp;stateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#stateID()">stateID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#statesReachable()">statesReachable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#successorStates()">successorStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm">DFSATransition</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#transition(T)">transition</A></B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm">DFSATransition</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html#transitions()">transitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accepting"><!-- --></A><H3>
accepting</H3>
<PRE>
public boolean <B>accepting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="score"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DFSAState(java.lang.Object,edu.stanford.nlp.fsm.DFSA)"><!-- --></A><A NAME="DFSAState(S, edu.stanford.nlp.fsm.DFSA)"><!-- --></A><H3>
DFSAState</H3>
<PRE>
public <B>DFSAState</B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&nbsp;id,
                 <A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm">DFSA</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&nbsp;dfsa)</PRE>
<DL>
</DL>
<HR>

<A NAME="DFSAState(java.lang.Object,edu.stanford.nlp.fsm.DFSA,double)"><!-- --></A><A NAME="DFSAState(S, edu.stanford.nlp.fsm.DFSA, double)"><!-- --></A><H3>
DFSAState</H3>
<PRE>
public <B>DFSAState</B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&nbsp;id,
                 <A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm">DFSA</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&nbsp;dfsa,
                 double&nbsp;score)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="score()"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/Scored.html#score()">score</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The score of this thing.</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(double)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(double&nbsp;score)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dfsa()"><!-- --></A><H3>
dfsa</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm">DFSA</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt; <B>dfsa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStateID(java.lang.Object)"><!-- --></A><A NAME="setStateID(S)"><!-- --></A><H3>
setStateID</H3>
<PRE>
public void <B>setStateID</B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&nbsp;stateID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateID()"><!-- --></A><H3>
stateID</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A> <B>stateID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(edu.stanford.nlp.fsm.DFSATransition)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public void <B>addTransition</B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm">DFSATransition</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&nbsp;transition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transition(java.lang.Object)"><!-- --></A><A NAME="transition(T)"><!-- --></A><H3>
transition</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm">DFSATransition</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt; <B>transition</B>(<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transitions()"><!-- --></A><H3>
transitions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm">DFSATransition</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&gt; <B>transitions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continuingInputs()"><!-- --></A><H3>
continuingInputs</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>&gt; <B>continuingInputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="successorStates()"><!-- --></A><H3>
successorStates</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&gt; <B>successorStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccepting(boolean)"><!-- --></A><H3>
setAccepting</H3>
<PRE>
public void <B>setAccepting</B>(boolean&nbsp;accepting)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAccepting()"><!-- --></A><H3>
isAccepting</H3>
<PRE>
public boolean <B>isAccepting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuable()"><!-- --></A><H3>
isContinuable</H3>
<PRE>
public boolean <B>isContinuable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statesReachable()"><!-- --></A><H3>
statesReachable</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</A>&lt;<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">T</A>,<A HREF="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="type parameter in DFSAState">S</A>&gt;&gt; <B>statesReachable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/fsm/DFSA.html" title="class in edu.stanford.nlp.fsm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="class in edu.stanford.nlp.fsm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/fsm/DFSAState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFSAState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
