<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:58:02 PDT 2011 -->
<TITLE>
edu.stanford.nlp.trees.tregex (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/nlp/trees/tregex/package-summary.html" target="classFrame">edu.stanford.nlp.trees.tregex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TregexParserConstants.html" title="interface in edu.stanford.nlp.trees.tregex" target="classFrame"><I>TregexParserConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleCharStream.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="Token.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">Token</A>
<BR>
<A HREF="TregexMatcher.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexMatcher</A>
<BR>
<A HREF="TregexParserTokenManager.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexParserTokenManager</A>
<BR>
<A HREF="TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexPattern</A>
<BR>
<A HREF="TregexPattern.TRegexTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexPattern.TRegexTreeReaderFactory</A>
<BR>
<A HREF="TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexPatternCompiler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
