<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:57:59 PDT 2011 -->
<TITLE>
FeatureFactory (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureFactory (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/FactoredSequenceModel.html" title="class in edu.stanford.nlp.sequences"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/KBestSequenceFinder.html" title="class in edu.stanford.nlp.sequences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/sequences/FeatureFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.sequences</FONT>
<BR>
Class FeatureFactory&lt;IN&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.sequences.FeatureFactory&lt;IN&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>IN</CODE> - The type of the items in the PaddedList from which features
     are extracted</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/stanford/nlp/ie/NERFeatureFactory.html" title="class in edu.stanford.nlp.ie">NERFeatureFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FeatureFactory&lt;IN&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This is the abstract class that all feature factories must
 subclass.  It also defines most of the basic <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences"><CODE>Clique</CODE></A>s
 that you would want to make features over.  It contains a
 convenient method, getCliques(maxLeft, maxRight) which will give
 you all the cliques within the specified limits.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jenny Finkel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.sequences.FeatureFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueC">cliqueC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCnC">cliqueCnC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp2C">cliqueCp2C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp3C">cliqueCp3C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp4C">cliqueCp4C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp5C">cliqueCp5C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpC">cliqueCpC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCnC">cliqueCpCnC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2C">cliqueCpCp2C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2Cp3C">cliqueCpCp2Cp3C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2Cp3Cp4C">cliqueCpCp2Cp3Cp4C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2Cp3Cp4Cp5C">cliqueCpCp2Cp3Cp4Cp5C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#knownCliques">knownCliques</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#FeatureFactory()">FeatureFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#addAllInterningAndSuffixing(java.util.Collection, java.util.Collection, java.lang.String)">addAllInterningAndSuffixing</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;accumulator,
                            java.util.Collection&lt;java.lang.String&gt;&nbsp;addend,
                            java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes more complete feature names out of partial feature names, by
  adding a suffix to the String feature name, adding results to an
  accumulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#getCliqueFeatures(edu.stanford.nlp.util.PaddedList, int, edu.stanford.nlp.sequences.Clique)">getCliqueFeatures</A></B>(<A HREF="../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="type parameter in FeatureFactory">IN</A>&gt;&nbsp;info,
                  int&nbsp;position,
                  <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&nbsp;clique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <CODE>Collection</CODE> of the features
 calculated for the word at the specified position in info (the list of
 words) for the specified <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences"><CODE>Clique</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#getCliques()">getCliques</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#getCliques(int, int)">getCliques</A></B>(int&nbsp;maxLeft,
           int&nbsp;maxRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html#init(edu.stanford.nlp.sequences.SeqClassifierFlags)">init</A></B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A> <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueC"><!-- --></A><H3>
cliqueC</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCpC"><!-- --></A><H3>
cliqueCpC</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCpC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCp2C"><!-- --></A><H3>
cliqueCp2C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCp2C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCp3C"><!-- --></A><H3>
cliqueCp3C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCp3C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCp4C"><!-- --></A><H3>
cliqueCp4C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCp4C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCp5C"><!-- --></A><H3>
cliqueCp5C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCp5C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCpCp2C"><!-- --></A><H3>
cliqueCpCp2C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCpCp2C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCpCp2Cp3C"><!-- --></A><H3>
cliqueCpCp2Cp3C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCpCp2Cp3C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCpCp2Cp3Cp4C"><!-- --></A><H3>
cliqueCpCp2Cp3Cp4C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCpCp2Cp3Cp4C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCpCp2Cp3Cp4Cp5C"><!-- --></A><H3>
cliqueCpCp2Cp3Cp4Cp5C</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCpCp2Cp3Cp4Cp5C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCnC"><!-- --></A><H3>
cliqueCnC</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCnC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cliqueCpCnC"><!-- --></A><H3>
cliqueCpCnC</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A> <B>cliqueCpCnC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knownCliques"><!-- --></A><H3>
knownCliques</H3>
<PRE>
public static final java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&gt; <B>knownCliques</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureFactory()"><!-- --></A><H3>
FeatureFactory</H3>
<PRE>
public <B>FeatureFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(edu.stanford.nlp.sequences.SeqClassifierFlags)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCliques()"><!-- --></A><H3>
getCliques</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&gt; <B>getCliques</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCliques(int, int)"><!-- --></A><H3>
getCliques</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&gt; <B>getCliques</B>(int&nbsp;maxLeft,
                                                int&nbsp;maxRight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCliqueFeatures(edu.stanford.nlp.util.PaddedList, int, edu.stanford.nlp.sequences.Clique)"><!-- --></A><H3>
getCliqueFeatures</H3>
<PRE>
public abstract java.util.Collection&lt;java.lang.String&gt; <B>getCliqueFeatures</B>(<A HREF="../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="type parameter in FeatureFactory">IN</A>&gt;&nbsp;info,
                                                                         int&nbsp;position,
                                                                         <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</A>&nbsp;clique)</PRE>
<DL>
<DD>This method returns a <CODE>Collection</CODE> of the features
 calculated for the word at the specified position in info (the list of
 words) for the specified <A HREF="../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences"><CODE>Clique</CODE></A>.
 It should return the actual features, <b>NOT</b> wrapped in a
 <CODE>Features</CODE> object, as the wrapping
 will be done automatically.
 Because it takes a <A HREF="../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util"><CODE>PaddedList</CODE></A> you don't
 need to worry about indices which are outside of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - A PaddedList of the feature-value pairs<DD><CODE>position</CODE> - The current position to extract features at<DD><CODE>clique</CODE> - The particular clique for which to extract features. It
     should be a member of the knownCliques list.
<DT><B>Returns:</B><DD>A <CODE>Collection</CODE> of the features
     calculated for the word at the specified position in info.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllInterningAndSuffixing(java.util.Collection, java.util.Collection, java.lang.String)"><!-- --></A><H3>
addAllInterningAndSuffixing</H3>
<PRE>
protected void <B>addAllInterningAndSuffixing</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;accumulator,
                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;addend,
                                           java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Makes more complete feature names out of partial feature names, by
  adding a suffix to the String feature name, adding results to an
  accumulator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accumulator</CODE> - The output features are added here<DD><CODE>addend</CODE> - The base set of features<DD><CODE>suffix</CODE> - The suffix added to each feature in the addend set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/FactoredSequenceModel.html" title="class in edu.stanford.nlp.sequences"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/KBestSequenceFinder.html" title="class in edu.stanford.nlp.sequences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/sequences/FeatureFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
