<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:57:59 PDT 2011 -->
<TITLE>
PlainTextDocumentReaderAndWriter (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainTextDocumentReaderAndWriter (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/ObjectBankWrapper.html" title="class in edu.stanford.nlp.sequences"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.OutputStyle.html" title="enum in edu.stanford.nlp.sequences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainTextDocumentReaderAndWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.sequences</FONT>
<BR>
Class PlainTextDocumentReaderAndWriter&lt;IN extends <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.sequences.PlainTextDocumentReaderAndWriter&lt;IN&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</A>&lt;java.util.List&lt;IN&gt;&gt;, <A HREF="../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html" title="interface in edu.stanford.nlp.sequences">DocumentReaderAndWriter</A>&lt;IN&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlainTextDocumentReaderAndWriter&lt;IN extends <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html" title="interface in edu.stanford.nlp.sequences">DocumentReaderAndWriter</A>&lt;IN&gt;</DL>
</PRE>

<P>
This class provides methods for reading plain text documents and writing out
 those documents once classified in several different formats.
 <p>
 <i>Implementation note:</i> see
 itest/src/edu/stanford/nlp/ie/crf/CRFClassifierITest.java for examples and
 test cases for the output options.

 It can be over anything that extends <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><CODE>CoreMap</CODE></A>, and the default is
 <A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE>CoreLabel</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jenny Finkel, Christopher Manning (new output options organization), Sonal Gupta (made the class generic)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.sequences.PlainTextDocumentReaderAndWriter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.OutputStyle.html" title="enum in edu.stanford.nlp.sequences">PlainTextDocumentReaderAndWriter.OutputStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#PlainTextDocumentReaderAndWriter()">PlainTextDocumentReaderAndWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PlainTextDocumentReaderAndWriter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#getAnswers(java.util.List, edu.stanford.nlp.sequences.PlainTextDocumentReaderAndWriter.OutputStyle, boolean)">getAnswers</A></B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;l,
           <A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.OutputStyle.html" title="enum in edu.stanford.nlp.sequences">PlainTextDocumentReaderAndWriter.OutputStyle</A>&nbsp;outputStyle,
           boolean&nbsp;preserveSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#getIterator(java.io.Reader)">getIterator</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the contents read from r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#init(edu.stanford.nlp.sequences.SeqClassifierFlags)">init</A></B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be called immediately after construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#init(edu.stanford.nlp.sequences.SeqClassifierFlags, edu.stanford.nlp.objectbank.TokenizerFactory)">init</A></B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags,
     <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;tokenizerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#init(edu.stanford.nlp.sequences.SeqClassifierFlags, edu.stanford.nlp.objectbank.TokenizerFactory, edu.stanford.nlp.process.CoreTokenFactory)">init</A></B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags,
     <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;tokenizerFactory,
     <A HREF="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;tokenFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#printAnswers(java.util.List, java.io.PrintWriter)">printAnswers</A></B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;list,
             java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the classifications for the document to the given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html#printAnswers(java.util.List, java.io.PrintWriter, edu.stanford.nlp.sequences.PlainTextDocumentReaderAndWriter.OutputStyle, boolean)">printAnswers</A></B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;l,
             java.io.PrintWriter&nbsp;out,
             <A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.OutputStyle.html" title="enum in edu.stanford.nlp.sequences">PlainTextDocumentReaderAndWriter.OutputStyle</A>&nbsp;outputStyle,
             boolean&nbsp;preserveSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlainTextDocumentReaderAndWriter()"><!-- --></A><H3>
PlainTextDocumentReaderAndWriter</H3>
<PRE>
public <B>PlainTextDocumentReaderAndWriter</B>()</PRE>
<DL>
<DD>Construct a PlainTextDocumentReaderAndWriter. You should call init() after
 using the constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(edu.stanford.nlp.sequences.SeqClassifierFlags)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html#init(edu.stanford.nlp.sequences.SeqClassifierFlags)">DocumentReaderAndWriter</A></CODE></B></DD>
<DD>This will be called immediately after construction.  It's easier having
 an init() method because DocumentReaderAndWriter objects are usually
 created using reflection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html#init(edu.stanford.nlp.sequences.SeqClassifierFlags)">init</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html" title="interface in edu.stanford.nlp.sequences">DocumentReaderAndWriter</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A> extends <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags specifying behavior</DL>
</DD>
</DL>
<HR>

<A NAME="init(edu.stanford.nlp.sequences.SeqClassifierFlags, edu.stanford.nlp.objectbank.TokenizerFactory)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags,
                 <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;tokenizerFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(edu.stanford.nlp.sequences.SeqClassifierFlags, edu.stanford.nlp.objectbank.TokenizerFactory, edu.stanford.nlp.process.CoreTokenFactory)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</A>&nbsp;flags,
                 <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;tokenizerFactory,
                 <A HREF="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;tokenFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator(java.io.Reader)"><!-- --></A><H3>
getIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&gt; <B>getIterator</B>(java.io.Reader&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html#getIterator(java.io.Reader)">IteratorFromReaderFactory</A></CODE></B></DD>
<DD>Return an iterator over the contents read from r.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html#getIterator(java.io.Reader)">getIterator</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</A>&lt;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A> extends <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Where to read objects from
<DT><B>Returns:</B><DD>An Iterator over the objects</DL>
</DD>
</DL>
<HR>

<A NAME="printAnswers(java.util.List, java.io.PrintWriter)"><!-- --></A><H3>
printAnswers</H3>
<PRE>
public void <B>printAnswers</B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;list,
                         java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Print the classifications for the document to the given Writer. This method
 now checks the <code>outputFormat</code> property, and can print in
 slashTags, inlineXML, or xml (stand-Off XML). For both the XML output
 formats, it preserves spacing, while for the slashTags format, it prints
 tokenized (since preserveSpacing output is somewhat dysfunctional with the
 slashTags format).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html#printAnswers(java.util.List, java.io.PrintWriter)">printAnswers</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html" title="interface in edu.stanford.nlp.sequences">DocumentReaderAndWriter</A>&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A> extends <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - List of tokens with classifier answers<DD><CODE>out</CODE> - Where to print the output to</DL>
</DD>
</DL>
<HR>

<A NAME="getAnswers(java.util.List, edu.stanford.nlp.sequences.PlainTextDocumentReaderAndWriter.OutputStyle, boolean)"><!-- --></A><H3>
getAnswers</H3>
<PRE>
public java.lang.String <B>getAnswers</B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;l,
                                   <A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.OutputStyle.html" title="enum in edu.stanford.nlp.sequences">PlainTextDocumentReaderAndWriter.OutputStyle</A>&nbsp;outputStyle,
                                   boolean&nbsp;preserveSpacing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAnswers(java.util.List, java.io.PrintWriter, edu.stanford.nlp.sequences.PlainTextDocumentReaderAndWriter.OutputStyle, boolean)"><!-- --></A><H3>
printAnswers</H3>
<PRE>
public void <B>printAnswers</B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" title="type parameter in PlainTextDocumentReaderAndWriter">IN</A>&gt;&nbsp;l,
                         java.io.PrintWriter&nbsp;out,
                         <A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.OutputStyle.html" title="enum in edu.stanford.nlp.sequences">PlainTextDocumentReaderAndWriter.OutputStyle</A>&nbsp;outputStyle,
                         boolean&nbsp;preserveSpacing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/ObjectBankWrapper.html" title="class in edu.stanford.nlp.sequences"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.OutputStyle.html" title="enum in edu.stanford.nlp.sequences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/sequences/PlainTextDocumentReaderAndWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainTextDocumentReaderAndWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
