<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:58:00 PDT 2011 -->
<TITLE>
NPTmpRetainingTreeNormalizer (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPTmpRetainingTreeNormalizer (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NPTmpRetainingTreeNormalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.trees</FONT>
<BR>
Class NPTmpRetainingTreeNormalizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.TreeNormalizer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.BobChrisTreeNormalizer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NPTmpRetainingTreeNormalizer</B><DT>extends <A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</A></DL>
</PRE>

<P>
Same TreeNormalizer as BobChrisTreeNormalizer, but optionally provides
 four extras.  I.e., the class name is now a misnomer.<br>
 1) retains -TMP labels on NP with the new identification NP-TMP,
 and provides various options to percolate that option downwards
 to the head noun, and perhaps also to inherit this from a PP-TMP.<br>
 2) Annotates S nodes which contain a gapped subject: i.e.,
 <code>S &lt; (/^NP-SBJ/ &lt; -NONE-) --> S-G</code>  <br>
 3) Leave all functional tags on nodes. <br>
 4) Keeps -ADV labels on NP and marks head tag with &`^ADV
 <p/>
 <i>Performance note:</i> At one point in time, PCFG labeled F1 results
 for the various TEMPORAL options in lexparser were:
 0=86.7, 1=87.49, 2=86.87, 3=87.49, 4=87.48, 5=87.5, 6=87.07.
 So, mainly avoid values of 0, 2, and 6.
 <p/>
 At another point they were:
 0=86.53, 1=87.1, 2=87.14, 3=87.22, 4=87.1, 5=87.13, 6=86.95, 7=87.16
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Manning, Dan Klein</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of TreeReaderFactory, mainly for convenience of constructing by reflection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.AOverAFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.AOverAFilter</A>, <A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.EmptyFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_9">TEMPORAL_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ACL03PCFG">TEMPORAL_ACL03PCFG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP">TEMPORAL_ALL_NP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP_AND_PP">TEMPORAL_ALL_NP_AND_PP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP_EVEN_UNDER_PP">TEMPORAL_ALL_NP_EVEN_UNDER_PP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP_PP_ADVP">TEMPORAL_ALL_NP_PP_ADVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_TERMINALS">TEMPORAL_ALL_TERMINALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ANY_TMP_PERCOLATED">TEMPORAL_ANY_TMP_PERCOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_NONE">TEMPORAL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_NP_AND_PP_WITH_NP_HEAD">TEMPORAL_NP_AND_PP_WITH_NP_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#aOverAFilter">aOverAFilter</A>, <A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#emptyFilter">emptyFilter</A>, <A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#tlp">tlp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer()">NPTmpRetainingTreeNormalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer(int, boolean)">NPTmpRetainingTreeNormalizer</A></B>(int&nbsp;temporalAnnotation,
                             boolean&nbsp;doSGappedStuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer(int, boolean, int, boolean)">NPTmpRetainingTreeNormalizer</A></B>(int&nbsp;temporalAnnotation,
                             boolean&nbsp;doSGappedStuff,
                             int&nbsp;leaveItAll,
                             boolean&nbsp;doAdverbialNP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer(int, boolean, int, boolean, edu.stanford.nlp.trees.HeadFinder)">NPTmpRetainingTreeNormalizer</A></B>(int&nbsp;temporalAnnotation,
                             boolean&nbsp;doSGappedStuff,
                             int&nbsp;leaveItAll,
                             boolean&nbsp;doAdverbialNP,
                             <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;headFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TreeNormalizer that maintains some functional annotations,
 particularly those involving temporal annotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#cleanUpLabel(java.lang.String)">cleanUpLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove things like hyphened functional tags and equals from the
 end of a node label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;tree,
                   <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A>&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a whole tree -- one can assume that this is the root.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeNonterminal(java.lang.String)">normalizeNonterminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeTerminal(java.lang.String)">normalizeTerminal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEMPORAL_NONE"><!-- --></A><H3>
TEMPORAL_NONE</H3>
<PRE>
public static final int <B>TEMPORAL_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_ACL03PCFG"><!-- --></A><H3>
TEMPORAL_ACL03PCFG</H3>
<PRE>
public static final int <B>TEMPORAL_ACL03PCFG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ACL03PCFG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_ANY_TMP_PERCOLATED"><!-- --></A><H3>
TEMPORAL_ANY_TMP_PERCOLATED</H3>
<PRE>
public static final int <B>TEMPORAL_ANY_TMP_PERCOLATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ANY_TMP_PERCOLATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_ALL_TERMINALS"><!-- --></A><H3>
TEMPORAL_ALL_TERMINALS</H3>
<PRE>
public static final int <B>TEMPORAL_ALL_TERMINALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_TERMINALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_ALL_NP"><!-- --></A><H3>
TEMPORAL_ALL_NP</H3>
<PRE>
public static final int <B>TEMPORAL_ALL_NP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_ALL_NP_AND_PP"><!-- --></A><H3>
TEMPORAL_ALL_NP_AND_PP</H3>
<PRE>
public static final int <B>TEMPORAL_ALL_NP_AND_PP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP_AND_PP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_NP_AND_PP_WITH_NP_HEAD"><!-- --></A><H3>
TEMPORAL_NP_AND_PP_WITH_NP_HEAD</H3>
<PRE>
public static final int <B>TEMPORAL_NP_AND_PP_WITH_NP_HEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_NP_AND_PP_WITH_NP_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_ALL_NP_EVEN_UNDER_PP"><!-- --></A><H3>
TEMPORAL_ALL_NP_EVEN_UNDER_PP</H3>
<PRE>
public static final int <B>TEMPORAL_ALL_NP_EVEN_UNDER_PP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP_EVEN_UNDER_PP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_ALL_NP_PP_ADVP"><!-- --></A><H3>
TEMPORAL_ALL_NP_PP_ADVP</H3>
<PRE>
public static final int <B>TEMPORAL_ALL_NP_PP_ADVP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP_PP_ADVP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_9"><!-- --></A><H3>
TEMPORAL_9</H3>
<PRE>
public static final int <B>TEMPORAL_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_9">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NPTmpRetainingTreeNormalizer()"><!-- --></A><H3>
NPTmpRetainingTreeNormalizer</H3>
<PRE>
public <B>NPTmpRetainingTreeNormalizer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NPTmpRetainingTreeNormalizer(int, boolean)"><!-- --></A><H3>
NPTmpRetainingTreeNormalizer</H3>
<PRE>
public <B>NPTmpRetainingTreeNormalizer</B>(int&nbsp;temporalAnnotation,
                                    boolean&nbsp;doSGappedStuff)</PRE>
<DL>
</DL>
<HR>

<A NAME="NPTmpRetainingTreeNormalizer(int, boolean, int, boolean)"><!-- --></A><H3>
NPTmpRetainingTreeNormalizer</H3>
<PRE>
public <B>NPTmpRetainingTreeNormalizer</B>(int&nbsp;temporalAnnotation,
                                    boolean&nbsp;doSGappedStuff,
                                    int&nbsp;leaveItAll,
                                    boolean&nbsp;doAdverbialNP)</PRE>
<DL>
</DL>
<HR>

<A NAME="NPTmpRetainingTreeNormalizer(int, boolean, int, boolean, edu.stanford.nlp.trees.HeadFinder)"><!-- --></A><H3>
NPTmpRetainingTreeNormalizer</H3>
<PRE>
public <B>NPTmpRetainingTreeNormalizer</B>(int&nbsp;temporalAnnotation,
                                    boolean&nbsp;doSGappedStuff,
                                    int&nbsp;leaveItAll,
                                    boolean&nbsp;doAdverbialNP,
                                    <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;headFinder)</PRE>
<DL>
<DD>Create a TreeNormalizer that maintains some functional annotations,
 particularly those involving temporal annotation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>temporalAnnotation</CODE> - One of the constants:
                           TEMPORAL_NONE (no temporal annotation kept on trees),
                           TEMPORAL_ACL03PCFG (temporal annotation on NPs, and percolated down
                           to head of constituent until and including POS tag),
                           TEMPORAL_ANY_TMP_PERCOLATED (temporal annotation on any phrase is
                           kept and percolated via head chain to and including POS tag),
                           TEMPORAL_ALL_TERMINALS (temporal annotation is kept on NPs, and
                           is placed on all POS tag daughters of that NP (but is not
                           percolated down a head chain through phrasal categories),
                           TEMPORAL_ALL_NP (temporal annotation on NPs, and it is percolated
                           down via the head chain, but only through NPs: annotation stops
                           at either a POS tag (which is annotated) or a non-NP head
                           (which isn't annotated)),
                           TEMPORAL_ALL_NP_AND_PP (keeps temporal annotation on NPs and PPs,
                           and it is percolated down via the head chain, but only through
                           NPs: annotation stops at either a POS tag (which is annotated)
                           or a non-NP head (which isn't annotated)).
                           TEMPORAL_NP_AND_PP_WITH_NP_HEAD (like TEMPORAL_ALL_NP_AND_PP
                           except an NP is regarded as the head of a PP)
                           TEMPORAL_ALL_NP_EVEN_UNDER_PP (like TEMPORAL_ALL_NP, but a PP-TMP
                           annotation above an NP is 'passed down' to annotate that NP
                           as temporal (but the PP itself isn't marked))
                           TEMPORAL_ALL_NP_PP_ADVP (keeps temporal annotation on NPs, PPs, and
                           ADVPs
                           and it is percolated down via the head chain, but only through
                           those categories: annotation stops at either a POS tag
                           (which is annotated)
                           or a non-NP/PP/ADVP head (which isn't annotated)),
                           TEMPORAL_9 (annotates like the previous one but
                           does all NP inside node, and their children if
                           pre-pre-terminal rather than only if head).<DD><CODE>doSGappedStuff</CODE> - Leave -SBJ marking on subject NP and then mark
                           S-G sentences with a gapped subject.<DD><CODE>leaveItAll</CODE> - 0 means the usual stripping of functional tags and indices;
                           1 leaves all functional tags but still strips indices;
                           2 leaves everything<DD><CODE>doAdverbialNP</CODE> - Leave -ADV functional tag on adverbial NPs and
                           maybe add it to their head<DD><CODE>headFinder</CODE> - A head finder that is used with some of the
                           options for temporalAnnotation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanUpLabel(java.lang.String)"><!-- --></A><H3>
cleanUpLabel</H3>
<PRE>
protected java.lang.String <B>cleanUpLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Remove things like hyphened functional tags and equals from the
 end of a node label.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#cleanUpLabel(java.lang.String)">cleanUpLabel</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label from the treebank
<DT><B>Returns:</B><DD>The cleaned up label (phrase structure category)</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)"><!-- --></A><H3>
normalizeWholeTree</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>normalizeWholeTree</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;tree,
                               <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A>&nbsp;tf)</PRE>
<DL>
<DD>Normalize a whole tree -- one can assume that this is the root.
 This implementation deletes empty elements (ones with nonterminal
 tag label '-NONE-') from the tree.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The tree to be normalized<DD><CODE>tf</CODE> - the TreeFactory to create new nodes (if needed)
<DT><B>Returns:</B><DD>Tree the normalized tree</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NPTmpRetainingTreeNormalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
