<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:57:59 PDT 2011 -->
<TITLE>
StringUtils (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/SystemUtils.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.util</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.util.StringUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
StringUtils is a class for random String things, including output
 formatting and command line argument parsing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Klein, Christopher Manning, Tim Grow (grow@stanford.edu), Chris Cox</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToMap(java.lang.String[])">argsToMap</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses command line arguments into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToMap(java.lang.String[], java.util.Map)">argsToMap</A></B>(java.lang.String[]&nbsp;args,
          java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;flagsToNumArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses command line arguments into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToProperties(java.lang.String[])">argsToProperties</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this version each flag has zero or one argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToProperties(java.lang.String[], java.util.Map)">argsToProperties</A></B>(java.lang.String[]&nbsp;args,
                 java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;flagsToNumArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analogous to <A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToMap(java.lang.String[])"><CODE>argsToMap(java.lang.String[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uppercases the first character of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#checkRequiredProperties(java.util.Properties, java.lang.String...)">checkRequiredProperties</A></B>(java.util.Properties&nbsp;props,
                        java.lang.String...&nbsp;requiredProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any of the given list of properties are not found, returns the
 name of that property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#chomp(java.lang.Object)">chomp</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of calling toString() on the supplied Object, but with
 any trailing '\n' removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#chomp(java.lang.String)">chomp</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supplied string with any trailing '\n' removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#columnStringToObject(java.lang.Class, java.lang.String, java.util.regex.Pattern, java.lang.String[])">columnStringToObject</A></B>(java.lang.Class&lt;?&gt;&nbsp;objClass,
                     java.lang.String&nbsp;str,
                     java.util.regex.Pattern&nbsp;delimiterPattern,
                     java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a tab delimited string into an object with given fields
 Requires the object has public access for the specified fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#columnStringToObject(java.lang.Class, java.lang.String, java.lang.String, java.lang.String[])">columnStringToObject</A></B>(java.lang.Class&nbsp;objClass,
                     java.lang.String&nbsp;str,
                     java.lang.String&nbsp;delimiterRegex,
                     java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a tab delimited string into an object with given fields
 Requires the object has setXxx functions for the specified fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#containsIgnoreCase(java.util.Collection, java.lang.String)">containsIgnoreCase</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;c,
                   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method: a case-insensitive variant of Collection.contains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#editDistance(java.lang.String, java.lang.String)">editDistance</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Levenshtein (edit) distance of the two given Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#escapeString(java.lang.String, char[], char)">escapeString</A></B>(java.lang.String&nbsp;s,
             char[]&nbsp;charsToEscape,
             char&nbsp;escapeChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#fileNameClean(java.lang.String)">fileNameClean</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "clean" version of the given filename in which spaces have
 been converted to dashes and all non-alphanumeric chars are underscores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#find(java.lang.String, java.lang.String)">find</A></B>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say whether this regular expression can be found inside
 this String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#getBaseName(java.lang.String)">getBaseName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip directory from filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#getBaseName(java.lang.String, java.lang.String)">getBaseName</A></B>(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip directory and suffix from filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#getNotNullString(java.lang.String)">getNotNullString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#getShortClassName(java.lang.Object)">getShortClassName</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short class name for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#isAcronym(java.lang.String)">isAcronym</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String the method uses Regex to check if the String looks like an acronym</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#isAlpha(java.lang.String)">isAlpha</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String the method uses Regex to check if the String only contains alphabet characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#isAlphanumeric(java.lang.String)">isAlphanumeric</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String the method uses Regex to check if the String only contains alphanumeric characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#isCapitalized(java.lang.String)">isCapitalized</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a string begins with an uppercase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#isNumeric(java.lang.String)">isNumeric</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String the method uses Regex to check if the String only contains numeric characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#isPunct(java.lang.String)">isPunct</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String the method uses Regex to check if the String only contains punctuation characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#join(java.lang.Iterable)">join</A></B>(java.lang.Iterable&lt;?&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins elems with a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#join(java.lang.Iterable, java.lang.String)">join</A></B>(java.lang.Iterable&lt;X&gt;&nbsp;l,
     java.lang.String&nbsp;glue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins each elem in the <code>Collection</code> with the given glue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#join(java.lang.Object[])">join</A></B>(java.lang.Object[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins elements with a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#join(java.lang.Object[], java.lang.String)">join</A></B>(java.lang.Object[]&nbsp;elements,
     java.lang.String&nbsp;glue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins each elem in the array with the given glue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#joinWithOriginalWhiteSpace(java.util.List)">joinWithOriginalWhiteSpace</A></B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins all the tokens together (more or less) according to their original whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#joinWords(java.lang.Iterable, java.lang.String)">joinWords</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;l,
          java.lang.String&nbsp;glue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#longestCommonContiguousSubstring(java.lang.String, java.lang.String)">longestCommonContiguousSubstring</A></B>(java.lang.String&nbsp;s,
                                 java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the longest common contiguous substring of s and t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#longestCommonSubstring(java.lang.String, java.lang.String)">longestCommonSubstring</A></B>(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the longest common substring of s and t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#lookingAt(java.lang.String, java.lang.String)">lookingAt</A></B>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say whether this regular expression can be found at the beginning of
 this String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the string edit distance function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#makeAsciiTable(java.lang.Object[][], java.lang.Object[], java.lang.Object[], int, int, boolean)">makeAsciiTable</A></B>(java.lang.Object[][]&nbsp;table,
               java.lang.Object[]&nbsp;rowLabels,
               java.lang.Object[]&nbsp;colLabels,
               int&nbsp;padLeft,
               int&nbsp;padRight,
               boolean&nbsp;tsv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an text table containing the matrix of Strings passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#makeHTMLTable(java.lang.String[][], java.lang.String[], java.lang.String[])">makeHTMLTable</A></B>(java.lang.String[][]&nbsp;table,
              java.lang.String[]&nbsp;rowLabels,
              java.lang.String[]&nbsp;colLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML table containing the matrix of Strings passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#mapStringToArray(java.lang.String)">mapStringToArray</A></B>(java.lang.String&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a string of the form "x1=y1,x2=y2,..." such
 that each y is an integer and each x is a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#mapStringToMap(java.lang.String)">mapStringToMap</A></B>(java.lang.String&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a string of the form "x1=y1,x2=y2,..." and returns Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#matches(java.lang.String, java.lang.String)">matches</A></B>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say whether this regular expression matches
 this String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#nthIndex(java.lang.String, char, int)">nthIndex</A></B>(java.lang.String&nbsp;s,
         char&nbsp;ch,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the <i>n</i>th occurrence of ch in s, or -1
 if there are less than n occurrences of ch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#objectToColumnString(java.lang.Object, java.lang.String, java.lang.String[])">objectToColumnString</A></B>(java.lang.Object&nbsp;object,
                     java.lang.String&nbsp;delimiter,
                     java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object into a tab delimited string with given fields
 Requires the object has public access for the specified fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#pad(java.lang.Object, int)">pad</A></B>(java.lang.Object&nbsp;obj,
    int&nbsp;totalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the toString value of the given Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#pad(java.lang.String, int)">pad</A></B>(java.lang.String&nbsp;str,
    int&nbsp;totalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String of length a minimum of totalChars characters by
 padding the input String str at the right end with spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padLeft(double, int)">padLeft</A></B>(double&nbsp;d,
        int&nbsp;totalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padLeft(int, int)">padLeft</A></B>(int&nbsp;i,
        int&nbsp;totalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padLeft(java.lang.Object, int)">padLeft</A></B>(java.lang.Object&nbsp;obj,
        int&nbsp;totalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padLeft(java.lang.String, int)">padLeft</A></B>(java.lang.String&nbsp;str,
        int&nbsp;totalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the given String to the left with spaces to ensure that it's
 at least totalChars long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padLeft(java.lang.String, int, char)">padLeft</A></B>(java.lang.String&nbsp;str,
        int&nbsp;totalChars,
        char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the given String to the left with the given character to ensure that
 it's at least totalChars long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padLeftOrTrim(java.lang.String, int)">padLeftOrTrim</A></B>(java.lang.String&nbsp;str,
              int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pad or trim so as to produce a string of exactly a certain length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padOrTrim(java.lang.Object, int)">padOrTrim</A></B>(java.lang.Object&nbsp;obj,
          int&nbsp;totalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pad or trim the toString value of the given Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#padOrTrim(java.lang.String, int)">padOrTrim</A></B>(java.lang.String&nbsp;str,
          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pad or trim so as to produce a string of exactly a certain length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#parseCommandLineArguments(java.lang.String[])">parseCommandLineArguments</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simpler form of command line argument parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#parseCommandLineArguments(java.lang.String[], boolean)">parseCommandLineArguments</A></B>(java.lang.String[]&nbsp;args,
                          boolean&nbsp;parseNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simpler form of command line argument parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#pennPOSToWordnetPOS(java.lang.String)">pennPOSToWordnetPOS</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the WordNet 2.0 POS tag corresponding to the PTB POS tag s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printErrInvocationString(java.lang.String, java.lang.String[])">printErrInvocationString</A></B>(java.lang.String&nbsp;cls,
                         java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printStringOneCharPerLine(java.lang.String)">printStringOneCharPerLine</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printToFile(java.io.File, java.lang.String)">printToFile</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printToFile(java.io.File, java.lang.String, boolean)">printToFile</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;message,
            boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printToFile(java.io.File, java.lang.String, boolean, boolean, java.lang.String)">printToFile</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;message,
            boolean&nbsp;append,
            boolean&nbsp;printLn,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printToFile(java.lang.String, java.lang.String)">printToFile</A></B>(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printToFile(java.lang.String, java.lang.String, boolean)">printToFile</A></B>(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;message,
            boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printToFileLn(java.io.File, java.lang.String, boolean)">printToFileLn</A></B>(java.io.File&nbsp;file,
              java.lang.String&nbsp;message,
              boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#printToFileLn(java.lang.String, java.lang.String, boolean)">printToFileLn</A></B>(java.lang.String&nbsp;filename,
              java.lang.String&nbsp;message,
              boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#propFileToProperties(java.lang.String)">propFileToProperties</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads in properties listed in a file in the format prop=value, one property per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.regex.Pattern&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#regexesToPatterns(java.lang.Iterable)">regexesToPatterns</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;regexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#regexGroups(java.util.regex.Pattern, java.lang.String)">regexGroups</A></B>(java.util.regex.Pattern&nbsp;regex,
            java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a pattern and a string, returns a list with the values of the
 captured groups in the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#repeat(char, int)">repeat</A></B>(char&nbsp;ch,
       int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#repeat(java.lang.String, int)">repeat</A></B>(java.lang.String&nbsp;s,
       int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#searchAndReplace(java.lang.String, java.lang.String, java.lang.String)">searchAndReplace</A></B>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;from,
                 java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits on whitespace (\\s+).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#split(java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the given string using the given regex as delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#splitOnCharWithQuoting(java.lang.String, char, char, char)">splitOnCharWithQuoting</A></B>(java.lang.String&nbsp;s,
                       char&nbsp;splitChar,
                       char&nbsp;quoteChar,
                       char&nbsp;escapeChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function splits the String s into multiple Strings using the
 splitChar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#stringToProperties(java.lang.String)">stringToProperties</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts a comma-separated String (with whitespace
 optionally allowed after the comma) representing properties
 to a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#stringToProperties(java.lang.String, java.util.Properties)">stringToProperties</A></B>(java.lang.String&nbsp;str,
                   java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates a Properties object based on
 a comma-separated String (with whitespace
 optionally allowed after the comma) representing properties
 to a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#stringToSet(java.lang.String, java.lang.String)">stringToSet</A></B>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#stripNonAlphaNumerics(java.lang.String)">stripNonAlphaNumerics</A></B>(java.lang.String&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#stripSGML(java.lang.String)">stripSGML</A></B>(java.lang.String&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#toAscii(java.lang.String)">toAscii</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#toCSVString(java.lang.String[])">toCSVString</A></B>(java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#toInvocationString(java.lang.String, java.lang.String[])">toInvocationString</A></B>(java.lang.String&nbsp;cls,
                   java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#tr(java.lang.String, java.lang.String, java.lang.String)">tr</A></B>(java.lang.String&nbsp;input,
   java.lang.String&nbsp;from,
   java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap any occurrences of any characters in the from String in the input String with
 the corresponding character from the to String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#trim(java.lang.Object, int)">trim</A></B>(java.lang.Object&nbsp;obj,
     int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#trim(java.lang.String, int)">trim</A></B>(java.lang.String&nbsp;s,
     int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns s if it's at most maxWidth chars, otherwise chops right side to fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#truncate(int, int, int)">truncate</A></B>(int&nbsp;n,
         int&nbsp;smallestDigit,
         int&nbsp;biggestDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a string from decimal digit smallestDigit to decimal digit
 biggest digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#valueSplit(java.lang.String, java.lang.String, java.lang.String)">valueSplit</A></B>(java.lang.String&nbsp;str,
           java.lang.String&nbsp;valueRegex,
           java.lang.String&nbsp;separatorRegex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a string into tokens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_STRING_ARRAY"><!-- --></A><H3>
EMPTY_STRING_ARRAY</H3>
<PRE>
public static final java.lang.String[] <B>EMPTY_STRING_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="find(java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static boolean <B>find</B>(java.lang.String&nbsp;str,
                           java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Say whether this regular expression can be found inside
 this String.  This method provides one of the two "missing"
 convenience methods for regular expressions in the String class
 in JDK1.4.  This is the one you'll want to use all the time if
 you're used to Perl.  What were they smoking?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to search for match in<DD><CODE>regex</CODE> - String to compile as the regular expression
<DT><B>Returns:</B><DD>Whether the regex can be found in str</DL>
</DD>
</DL>
<HR>

<A NAME="containsIgnoreCase(java.util.Collection, java.lang.String)"><!-- --></A><H3>
containsIgnoreCase</H3>
<PRE>
public static boolean <B>containsIgnoreCase</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;c,
                                         java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Convenience method: a case-insensitive variant of Collection.contains
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collection&lt;String&gt;<DD><CODE>s</CODE> - String
<DT><B>Returns:</B><DD>true if s case-insensitively matches a string in c</DL>
</DD>
</DL>
<HR>

<A NAME="lookingAt(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookingAt</H3>
<PRE>
public static boolean <B>lookingAt</B>(java.lang.String&nbsp;str,
                                java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Say whether this regular expression can be found at the beginning of
 this String.  This method provides one of the two "missing"
 convenience methods for regular expressions in the String class
 in JDK1.4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to search for match at start of<DD><CODE>regex</CODE> - String to compile as the regular expression
<DT><B>Returns:</B><DD>Whether the regex can be found at the start of str</DL>
</DD>
</DL>
<HR>

<A NAME="mapStringToArray(java.lang.String)"><!-- --></A><H3>
mapStringToArray</H3>
<PRE>
public static java.lang.String[] <B>mapStringToArray</B>(java.lang.String&nbsp;map)</PRE>
<DL>
<DD>Takes a string of the form "x1=y1,x2=y2,..." such
 that each y is an integer and each x is a key.  A
 String[] s is returned such that s[yn]=xn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A string of the form "x1=y1,x2=y2,..." such
     that each y is an integer and each x is a key.
<DT><B>Returns:</B><DD>A String[] s is returned such that s[yn]=xn</DL>
</DD>
</DL>
<HR>

<A NAME="mapStringToMap(java.lang.String)"><!-- --></A><H3>
mapStringToMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>mapStringToMap</B>(java.lang.String&nbsp;map)</PRE>
<DL>
<DD>Takes a string of the form "x1=y1,x2=y2,..." and returns Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A string of the form "x1=y1,x2=y2,..."
<DT><B>Returns:</B><DD>A Map m is returned such that m.get(xn) = yn</DL>
</DD>
</DL>
<HR>

<A NAME="regexesToPatterns(java.lang.Iterable)"><!-- --></A><H3>
regexesToPatterns</H3>
<PRE>
public static java.util.List&lt;java.util.regex.Pattern&gt; <B>regexesToPatterns</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;regexes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regexGroups(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
regexGroups</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>regexGroups</B>(java.util.regex.Pattern&nbsp;regex,
                                                           java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Given a pattern and a string, returns a list with the values of the
 captured groups in the pattern. If the pattern does not match, returns
 null. Note that this uses Matcher.find() rather than Matcher.matches().
 If str is null, returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String, java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Say whether this regular expression matches
 this String.  This method is the same as the String.matches() method,
 and is included just to give a call that is parallel to the other
 static regex methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to search for match at start of<DD><CODE>regex</CODE> - String to compile as the regular expression
<DT><B>Returns:</B><DD>Whether the regex matches the whole of this str</DL>
</DD>
</DL>
<HR>

<A NAME="stringToSet(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>stringToSet</B>(java.lang.String&nbsp;str,
                                                          java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinWords(java.lang.Iterable, java.lang.String)"><!-- --></A><H3>
joinWords</H3>
<PRE>
public static java.lang.String <B>joinWords</B>(java.lang.Iterable&lt;? extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;l,
                                         java.lang.String&nbsp;glue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinWithOriginalWhiteSpace(java.util.List)"><!-- --></A><H3>
joinWithOriginalWhiteSpace</H3>
<PRE>
public static java.lang.String <B>joinWithOriginalWhiteSpace</B>(java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;&nbsp;tokens)</PRE>
<DL>
<DD>Joins all the tokens together (more or less) according to their original whitespace.  It assumes all whitespace was " "
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - list of tokens which implement <A HREF="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling"><CODE>HasOffset</CODE></A> and <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><CODE>HasWord</CODE></A>
<DT><B>Returns:</B><DD>a string of the tokens with the appropriate amount of spacing</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Iterable, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;X&gt; java.lang.String <B>join</B>(java.lang.Iterable&lt;X&gt;&nbsp;l,
                                        java.lang.String&nbsp;glue)</PRE>
<DL>
<DD>Joins each elem in the <code>Collection</code> with the given glue.
 For example, given a list of <code>Integers</code>, you can create
 a comma-separated list by calling <code>join(numbers, ", ")</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.Object[]&nbsp;elements,
                                    java.lang.String&nbsp;glue)</PRE>
<DL>
<DD>Joins each elem in the array with the given glue. For example, given a
 list of ints, you can create a comma-separated list by calling
 <code>join(numbers, ", ")</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Iterable)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.Iterable&lt;?&gt;&nbsp;l)</PRE>
<DL>
<DD>Joins elems with a space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Object[])"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.Object[]&nbsp;elements)</PRE>
<DL>
<DD>Joins elements with a space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>split</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Splits on whitespace (\\s+).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to split
<DT><B>Returns:</B><DD>List<String> of split strings</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>split</B>(java.lang.String&nbsp;str,
                                                     java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Splits the given string using the given regex as delimiters.
 This method is the same as the String.split() method (except it throws
 the results in a List),
 and is included just to give a call that is parallel to the other
 static regex methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to split up<DD><CODE>regex</CODE> - String to compile as the regular expression
<DT><B>Returns:</B><DD>List of Strings resulting from splitting on the regex</DL>
</DD>
</DL>
<HR>

<A NAME="valueSplit(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
valueSplit</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>valueSplit</B>(java.lang.String&nbsp;str,
                                                          java.lang.String&nbsp;valueRegex,
                                                          java.lang.String&nbsp;separatorRegex)</PRE>
<DL>
<DD>Split a string into tokens.  Because there is a tokenRegex as well as a
  separatorRegex (unlike for the conventional split), you can do things
  like correctly split quoted strings or parenthesized arguments.
  However, it doesn't do the unquoting of quoted Strings for you.
  An empty String argument is returned at the beginning, if valueRegex
  accepts the empty String and str begins with separatorRegex.
  But str can end with either valueRegex or separatorRegex and this does
  not generate an empty String at the end (indeed, valueRegex need not
  even accept the empty String in this case.  However, if it does accept
  the empty String and there are multiple trailing separators, then
  empty values will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The String to split<DD><CODE>valueRegex</CODE> - Must match a token. You may wish to let it match the empty String<DD><CODE>separatorRegex</CODE> - Must match a separator
<DT><B>Returns:</B><DD>The List of tokens
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if str cannot be tokenized by the two regex</DL>
</DD>
</DL>
<HR>

<A NAME="pad(java.lang.String, int)"><!-- --></A><H3>
pad</H3>
<PRE>
public static java.lang.String <B>pad</B>(java.lang.String&nbsp;str,
                                   int&nbsp;totalChars)</PRE>
<DL>
<DD>Return a String of length a minimum of totalChars characters by
 padding the input String str at the right end with spaces.
 If str is already longer
 than totalChars, it is returned unchanged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pad(java.lang.Object, int)"><!-- --></A><H3>
pad</H3>
<PRE>
public static java.lang.String <B>pad</B>(java.lang.Object&nbsp;obj,
                                   int&nbsp;totalChars)</PRE>
<DL>
<DD>Pads the toString value of the given Object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padOrTrim(java.lang.String, int)"><!-- --></A><H3>
padOrTrim</H3>
<PRE>
public static java.lang.String <B>padOrTrim</B>(java.lang.String&nbsp;str,
                                         int&nbsp;num)</PRE>
<DL>
<DD>Pad or trim so as to produce a string of exactly a certain length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The String to be padded or truncated<DD><CODE>num</CODE> - The desired length</DL>
</DD>
</DL>
<HR>

<A NAME="padLeftOrTrim(java.lang.String, int)"><!-- --></A><H3>
padLeftOrTrim</H3>
<PRE>
public static java.lang.String <B>padLeftOrTrim</B>(java.lang.String&nbsp;str,
                                             int&nbsp;num)</PRE>
<DL>
<DD>Pad or trim so as to produce a string of exactly a certain length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The String to be padded or truncated<DD><CODE>num</CODE> - The desired length</DL>
</DD>
</DL>
<HR>

<A NAME="padOrTrim(java.lang.Object, int)"><!-- --></A><H3>
padOrTrim</H3>
<PRE>
public static java.lang.String <B>padOrTrim</B>(java.lang.Object&nbsp;obj,
                                         int&nbsp;totalChars)</PRE>
<DL>
<DD>Pad or trim the toString value of the given Object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(java.lang.String, int, char)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public static java.lang.String <B>padLeft</B>(java.lang.String&nbsp;str,
                                       int&nbsp;totalChars,
                                       char&nbsp;ch)</PRE>
<DL>
<DD>Pads the given String to the left with the given character to ensure that
 it's at least totalChars long.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(java.lang.String, int)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public static java.lang.String <B>padLeft</B>(java.lang.String&nbsp;str,
                                       int&nbsp;totalChars)</PRE>
<DL>
<DD>Pads the given String to the left with spaces to ensure that it's
 at least totalChars long.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(java.lang.Object, int)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public static java.lang.String <B>padLeft</B>(java.lang.Object&nbsp;obj,
                                       int&nbsp;totalChars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(int, int)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public static java.lang.String <B>padLeft</B>(int&nbsp;i,
                                       int&nbsp;totalChars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(double, int)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public static java.lang.String <B>padLeft</B>(double&nbsp;d,
                                       int&nbsp;totalChars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String, int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;s,
                                    int&nbsp;maxWidth)</PRE>
<DL>
<DD>Returns s if it's at most maxWidth chars, otherwise chops right side to fit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.Object, int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.Object&nbsp;obj,
                                    int&nbsp;maxWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(java.lang.String, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static java.lang.String <B>repeat</B>(java.lang.String&nbsp;s,
                                      int&nbsp;times)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(char, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static java.lang.String <B>repeat</B>(char&nbsp;ch,
                                      int&nbsp;times)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileNameClean(java.lang.String)"><!-- --></A><H3>
fileNameClean</H3>
<PRE>
public static java.lang.String <B>fileNameClean</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns a "clean" version of the given filename in which spaces have
 been converted to dashes and all non-alphanumeric chars are underscores.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nthIndex(java.lang.String, char, int)"><!-- --></A><H3>
nthIndex</H3>
<PRE>
public static int <B>nthIndex</B>(java.lang.String&nbsp;s,
                           char&nbsp;ch,
                           int&nbsp;n)</PRE>
<DL>
<DD>Returns the index of the <i>n</i>th occurrence of ch in s, or -1
 if there are less than n occurrences of ch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(int, int, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static java.lang.String <B>truncate</B>(int&nbsp;n,
                                        int&nbsp;smallestDigit,
                                        int&nbsp;biggestDigit)</PRE>
<DL>
<DD>This returns a string from decimal digit smallestDigit to decimal digit
 biggest digit. Smallest digit is labeled 1, and the limits are
 inclusive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argsToMap(java.lang.String[])"><!-- --></A><H3>
argsToMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>argsToMap</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Parses command line arguments into a Map. Arguments of the form
 <p/>
 -flag1 arg1a arg1b ... arg1m -flag2 -flag3 arg3a ... arg3n
 <p/>
 will be parsed so that the flag is a key in the Map (including
 the hyphen) and its value will be a <CODE>String</CODE>[] containing
 the optional arguments (if present).  The non-flag values not
 captured as flag arguments are collected into a String[] array
 and returned as the value of <code>null</code> in the Map.  In
 this invocation, flags cannot take arguments, so all the <CODE>String</CODE> array values other than the value for <code>null</code>
 will be zero-length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A command-line arguments array
<DT><B>Returns:</B><DD>a <CODE>Map</CODE> of flag names to flag argument <CODE>String</CODE> arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="argsToMap(java.lang.String[], java.util.Map)"><!-- --></A><H3>
argsToMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>argsToMap</B>(java.lang.String[]&nbsp;args,
                                                                           java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;flagsToNumArgs)</PRE>
<DL>
<DD>Parses command line arguments into a Map. Arguments of the form
 <p/>
 -flag1 arg1a arg1b ... arg1m -flag2 -flag3 arg3a ... arg3n
 <p/>
 will be parsed so that the flag is a key in the Map (including
 the hyphen) and its value will be a <CODE>String</CODE>[] containing
 the optional arguments (if present).  The non-flag values not
 captured as flag arguments are collected into a String[] array
 and returned as the value of <code>null</code> in the Map.  In
 this invocation, the maximum number of arguments for each flag
 can be specified as an <CODE>Integer</CODE> value of the appropriate
 flag key in the <code>flagsToNumArgs</code> <CODE>Map</CODE>
 argument. (By default, flags cannot take arguments.)
 <p/>
 Example of usage:
 <p/>
 <code>
 Map flagsToNumArgs = new HashMap();
 flagsToNumArgs.put("-x",new Integer(2));
 flagsToNumArgs.put("-d",new Integer(1));
 Map result = argsToMap(args,flagsToNumArgs);
 </code>
 <p/>
 If a given flag appears more than once, the extra args are appended to
 the String[] value for that flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the argument array to be parsed<DD><CODE>flagsToNumArgs</CODE> - a <CODE>Map</CODE> of flag names to <CODE>Integer</CODE> values specifying the maximum number of
                       allowed arguments for that flag (default 0).
<DT><B>Returns:</B><DD>a <CODE>Map</CODE> of flag names to flag argument <CODE>String</CODE> arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="argsToProperties(java.lang.String[])"><!-- --></A><H3>
argsToProperties</H3>
<PRE>
public static java.util.Properties <B>argsToProperties</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>In this version each flag has zero or one argument. It has one argument
 if there is a thing following a flag that does not begin with '-'.  See
 <A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToProperties(java.lang.String[], java.util.Map)"><CODE>argsToProperties(String[], Map)</CODE></A> for full documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments
<DT><B>Returns:</B><DD>A Properties object representing the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="argsToProperties(java.lang.String[], java.util.Map)"><!-- --></A><H3>
argsToProperties</H3>
<PRE>
public static java.util.Properties <B>argsToProperties</B>(java.lang.String[]&nbsp;args,
                                                    java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;flagsToNumArgs)</PRE>
<DL>
<DD>Analogous to <A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToMap(java.lang.String[])"><CODE>argsToMap(java.lang.String[])</CODE></A>.  However, there are several key differences between this method and <A HREF="../../../../edu/stanford/nlp/util/StringUtils.html#argsToMap(java.lang.String[])"><CODE>argsToMap(java.lang.String[])</CODE></A>:
 <ul>
 <li> Hyphens are stripped from flag names </li>
 <li> Since Properties objects are String to String mappings, the default number of arguments to a flag is
 assumed to be 1 and not 0. </li>
 <li> Furthermore, the list of arguments not bound to a flag is mapped to the "" property, not null </li>
 <li> The special flags "-prop", "-props", or "-properties" will load the property file specified by its argument. </li>
 <li> The value for flags without arguments is set to "true" </li>
 <li> If a flag has multiple arguments, the value of the property is all
 of the arguments joined together with a space (" ") character between
 them.</li>
 <li> The value strings are trimmed so trailing spaces do not stop you from loading a file</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments<DD><CODE>flagsToNumArgs</CODE> - Map of how many arguments flags should have. The keys are without the minus signs.
<DT><B>Returns:</B><DD>A Properties object representing the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="propFileToProperties(java.lang.String)"><!-- --></A><H3>
propFileToProperties</H3>
<PRE>
public static java.util.Properties <B>propFileToProperties</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This method reads in properties listed in a file in the format prop=value, one property per line.
 Although <code>Properties.load(InputStream)</code> exists, I implemented this method to trim the lines,
 something not implemented in the <code>load()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A properties file to read
<DT><B>Returns:</B><DD>The corresponding Properties object</DL>
</DD>
</DL>
<HR>

<A NAME="stringToProperties(java.lang.String)"><!-- --></A><H3>
stringToProperties</H3>
<PRE>
public static java.util.Properties <B>stringToProperties</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>This method converts a comma-separated String (with whitespace
 optionally allowed after the comma) representing properties
 to a Properties object.  Each property is "property=value".  The value
 for properties without an explicitly given value is set to "true". This can be used for a 2nd level
 of properties, for example, when you have a commandline argument like "-outputOptions style=xml,tags".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
stringToProperties</H3>
<PRE>
public static java.util.Properties <B>stringToProperties</B>(java.lang.String&nbsp;str,
                                                      java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>This method updates a Properties object based on
 a comma-separated String (with whitespace
 optionally allowed after the comma) representing properties
 to a Properties object.  Each property is "property=value".  The value
 for properties without an explicitly given value is set to "true".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRequiredProperties(java.util.Properties, java.lang.String...)"><!-- --></A><H3>
checkRequiredProperties</H3>
<PRE>
public static java.lang.String <B>checkRequiredProperties</B>(java.util.Properties&nbsp;props,
                                                       java.lang.String...&nbsp;requiredProps)</PRE>
<DL>
<DD>If any of the given list of properties are not found, returns the
 name of that property.  Otherwise, returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFile(java.io.File, java.lang.String, boolean, boolean, java.lang.String)"><!-- --></A><H3>
printToFile</H3>
<PRE>
public static void <B>printToFile</B>(java.io.File&nbsp;file,
                               java.lang.String&nbsp;message,
                               boolean&nbsp;append,
                               boolean&nbsp;printLn,
                               java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Prints to a file.  If the file already exists, appends if
 <code>append=true</code>, and overwrites if <code>append=false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFileLn(java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
printToFileLn</H3>
<PRE>
public static void <B>printToFileLn</B>(java.io.File&nbsp;file,
                                 java.lang.String&nbsp;message,
                                 boolean&nbsp;append)</PRE>
<DL>
<DD>Prints to a file.  If the file already exists, appends if
 <code>append=true</code>, and overwrites if <code>append=false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFile(java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
printToFile</H3>
<PRE>
public static void <B>printToFile</B>(java.io.File&nbsp;file,
                               java.lang.String&nbsp;message,
                               boolean&nbsp;append)</PRE>
<DL>
<DD>Prints to a file.  If the file already exists, appends if
 <code>append=true</code>, and overwrites if <code>append=false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFile(java.io.File, java.lang.String)"><!-- --></A><H3>
printToFile</H3>
<PRE>
public static void <B>printToFile</B>(java.io.File&nbsp;file,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Prints to a file.  If the file does not exist, rewrites the file;
 does not append.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFile(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
printToFile</H3>
<PRE>
public static void <B>printToFile</B>(java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;message,
                               boolean&nbsp;append)</PRE>
<DL>
<DD>Prints to a file.  If the file already exists, appends if
 <code>append=true</code>, and overwrites if <code>append=false</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFileLn(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
printToFileLn</H3>
<PRE>
public static void <B>printToFileLn</B>(java.lang.String&nbsp;filename,
                                 java.lang.String&nbsp;message,
                                 boolean&nbsp;append)</PRE>
<DL>
<DD>Prints to a file.  If the file already exists, appends if
 <code>append=true</code>, and overwrites if <code>append=false</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
printToFile</H3>
<PRE>
public static void <B>printToFile</B>(java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Prints to a file.  If the file does not exist, rewrites the file;
 does not append.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLineArguments(java.lang.String[])"><!-- --></A><H3>
parseCommandLineArguments</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>parseCommandLineArguments</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A simpler form of command line argument parsing.
 Dan thinks this is highly superior to the overly complexified code that
 comes before it.
 Parses command line arguments into a Map. Arguments of the form
 -flag1 arg1 -flag2 -flag3 arg3
 will be parsed so that the flag is a key in the Map (including the hyphen)
 and the
 optional argument will be its value (if present).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Map from keys to possible values (String or null)</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLineArguments(java.lang.String[], boolean)"><!-- --></A><H3>
parseCommandLineArguments</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>parseCommandLineArguments</B>(java.lang.String[]&nbsp;args,
                                                                                         boolean&nbsp;parseNumbers)</PRE>
<DL>
<DD>A simpler form of command line argument parsing.
 Dan thinks this is highly superior to the overly complexified code that
 comes before it.
 Parses command line arguments into a Map. Arguments of the form
 -flag1 arg1 -flag2 -flag3 arg3
 will be parsed so that the flag is a key in the Map (including the hyphen)
 and the
 optional argument will be its value (if present).
 In this version, if the argument is numeric, it will be a Double value
 in the map, not a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Map from keys to possible values (String or null)</DL>
</DD>
</DL>
<HR>

<A NAME="stripNonAlphaNumerics(java.lang.String)"><!-- --></A><H3>
stripNonAlphaNumerics</H3>
<PRE>
public static java.lang.String <B>stripNonAlphaNumerics</B>(java.lang.String&nbsp;orig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripSGML(java.lang.String)"><!-- --></A><H3>
stripSGML</H3>
<PRE>
public static java.lang.String <B>stripSGML</B>(java.lang.String&nbsp;orig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStringOneCharPerLine(java.lang.String)"><!-- --></A><H3>
printStringOneCharPerLine</H3>
<PRE>
public static void <B>printStringOneCharPerLine</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escapeString(java.lang.String, char[], char)"><!-- --></A><H3>
escapeString</H3>
<PRE>
public static java.lang.String <B>escapeString</B>(java.lang.String&nbsp;s,
                                            char[]&nbsp;charsToEscape,
                                            char&nbsp;escapeChar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitOnCharWithQuoting(java.lang.String, char, char, char)"><!-- --></A><H3>
splitOnCharWithQuoting</H3>
<PRE>
public static java.lang.String[] <B>splitOnCharWithQuoting</B>(java.lang.String&nbsp;s,
                                                        char&nbsp;splitChar,
                                                        char&nbsp;quoteChar,
                                                        char&nbsp;escapeChar)</PRE>
<DL>
<DD>This function splits the String s into multiple Strings using the
 splitChar.  However, it provides a quoting facility: it is possible to
 quote strings with the quoteChar.
 If the quoteChar occurs within the quotedExpression, it must be prefaced
 by the escapeChar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to split<DD><CODE>splitChar</CODE> - The character to split on<DD><CODE>quoteChar</CODE> - The character to quote items with<DD><CODE>escapeChar</CODE> - The character to escape the quoteChar with
<DT><B>Returns:</B><DD>An array of Strings that s is split into</DL>
</DD>
</DL>
<HR>

<A NAME="longestCommonSubstring(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonSubstring</H3>
<PRE>
public static int <B>longestCommonSubstring</B>(java.lang.String&nbsp;s,
                                         java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Computes the longest common substring of s and t.
 The longest common substring of a and b is the longest run of
 characters that appear in order inside both a and b. Both a and b
 may have other extraneous characters along the way. This is like
 edit distance but with no substitution and a higher number means
 more similar. For example, the LCS of "abcD" and "aXbc" is 3 (abc).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longestCommonContiguousSubstring(java.lang.String, java.lang.String)"><!-- --></A><H3>
longestCommonContiguousSubstring</H3>
<PRE>
public static int <B>longestCommonContiguousSubstring</B>(java.lang.String&nbsp;s,
                                                   java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Computes the longest common contiguous substring of s and t.
 The LCCS is the longest run of characters that appear consecutively in
 both s and t. For instance, the LCCS of "color" and "colour" is 4, because
 of "colo".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editDistance(java.lang.String, java.lang.String)"><!-- --></A><H3>
editDistance</H3>
<PRE>
public static int <B>editDistance</B>(java.lang.String&nbsp;s,
                               java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Computes the Levenshtein (edit) distance of the two given Strings.
 This method doesn't allow transposition, so one character transposed between two strings has a cost of 2 (one insertion, one deletion).
 The EditDistance class also implements the Levenshtein distance, but does allow transposition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pennPOSToWordnetPOS(java.lang.String)"><!-- --></A><H3>
pennPOSToWordnetPOS</H3>
<PRE>
public static java.lang.String <B>pennPOSToWordnetPOS</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Computes the WordNet 2.0 POS tag corresponding to the PTB POS tag s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a Penn TreeBank POS tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortClassName(java.lang.Object)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static java.lang.String <B>getShortClassName</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns a short class name for an object.
 This is the class name stripped of any package name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the class minus a package name, for example
         <code>ArrayList</code></DL>
</DD>
</DL>
<HR>

<A NAME="columnStringToObject(java.lang.Class, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
columnStringToObject</H3>
<PRE>
public static &lt;T&gt; T <B>columnStringToObject</B>(java.lang.Class&nbsp;objClass,
                                         java.lang.String&nbsp;str,
                                         java.lang.String&nbsp;delimiterRegex,
                                         java.lang.String[]&nbsp;fieldNames)
                              throws java.lang.InstantiationException,
                                     java.lang.IllegalAccessException,
                                     java.lang.NoSuchFieldException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Converts a tab delimited string into an object with given fields
 Requires the object has setXxx functions for the specified fields
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type to return<DT><B>Parameters:</B><DD><CODE>objClass</CODE> - Class of object to be created<DD><CODE>str</CODE> - string to convert<DD><CODE>delimiterRegex</CODE> - delimiter regular expression<DD><CODE>fieldNames</CODE> - fieldnames
<DT><B>Returns:</B><DD>Object created from string
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchFieldException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="columnStringToObject(java.lang.Class, java.lang.String, java.util.regex.Pattern, java.lang.String[])"><!-- --></A><H3>
columnStringToObject</H3>
<PRE>
public static &lt;T&gt; T <B>columnStringToObject</B>(java.lang.Class&lt;?&gt;&nbsp;objClass,
                                         java.lang.String&nbsp;str,
                                         java.util.regex.Pattern&nbsp;delimiterPattern,
                                         java.lang.String[]&nbsp;fieldNames)
                              throws java.lang.InstantiationException,
                                     java.lang.IllegalAccessException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.NoSuchFieldException,
                                     java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Converts a tab delimited string into an object with given fields
 Requires the object has public access for the specified fields
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type to return<DT><B>Parameters:</B><DD><CODE>objClass</CODE> - Class of object to be created<DD><CODE>str</CODE> - string to convert<DD><CODE>delimiterPattern</CODE> - delimiter<DD><CODE>fieldNames</CODE> - fieldnames
<DT><B>Returns:</B><DD>Object created from string
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.NoSuchFieldException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="objectToColumnString(java.lang.Object, java.lang.String, java.lang.String[])"><!-- --></A><H3>
objectToColumnString</H3>
<PRE>
public static java.lang.String <B>objectToColumnString</B>(java.lang.Object&nbsp;object,
                                                    java.lang.String&nbsp;delimiter,
                                                    java.lang.String[]&nbsp;fieldNames)
                                             throws java.lang.IllegalAccessException,
                                                    java.lang.NoSuchFieldException,
                                                    java.lang.NoSuchMethodException,
                                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Converts an object into a tab delimited string with given fields
 Requires the object has public access for the specified fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to convert<DD><CODE>delimiter</CODE> - delimiter<DD><CODE>fieldNames</CODE> - fieldnames
<DT><B>Returns:</B><DD>String representing object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchFieldException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <B>capitalize</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Uppercases the first character of a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string to capitalize
<DT><B>Returns:</B><DD>a capitalized version of the string</DL>
</DD>
</DL>
<HR>

<A NAME="isCapitalized(java.lang.String)"><!-- --></A><H3>
isCapitalized</H3>
<PRE>
public static boolean <B>isCapitalized</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Check if a string begins with an uppercase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string
<DT><B>Returns:</B><DD>true if the string is capitalized
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="searchAndReplace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchAndReplace</H3>
<PRE>
public static java.lang.String <B>searchAndReplace</B>(java.lang.String&nbsp;text,
                                                java.lang.String&nbsp;from,
                                                java.lang.String&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeHTMLTable(java.lang.String[][], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
makeHTMLTable</H3>
<PRE>
public static java.lang.String <B>makeHTMLTable</B>(java.lang.String[][]&nbsp;table,
                                             java.lang.String[]&nbsp;rowLabels,
                                             java.lang.String[]&nbsp;colLabels)</PRE>
<DL>
<DD>Returns an HTML table containing the matrix of Strings passed in.
 The first dimension of the matrix should represent the rows, and the
 second dimension the columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAsciiTable(java.lang.Object[][], java.lang.Object[], java.lang.Object[], int, int, boolean)"><!-- --></A><H3>
makeAsciiTable</H3>
<PRE>
public static java.lang.String <B>makeAsciiTable</B>(java.lang.Object[][]&nbsp;table,
                                              java.lang.Object[]&nbsp;rowLabels,
                                              java.lang.Object[]&nbsp;colLabels,
                                              int&nbsp;padLeft,
                                              int&nbsp;padRight,
                                              boolean&nbsp;tsv)</PRE>
<DL>
<DD>Returns an text table containing the matrix of Strings passed in.
 The first dimension of the matrix should represent the rows, and the
 second dimension the columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests the string edit distance function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAscii(java.lang.String)"><!-- --></A><H3>
toAscii</H3>
<PRE>
public static java.lang.String <B>toAscii</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCSVString(java.lang.String[])"><!-- --></A><H3>
toCSVString</H3>
<PRE>
public static java.lang.String <B>toCSVString</B>(java.lang.String[]&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tr(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.lang.String <B>tr</B>(java.lang.String&nbsp;input,
                                  java.lang.String&nbsp;from,
                                  java.lang.String&nbsp;to)</PRE>
<DL>
<DD>Swap any occurrences of any characters in the from String in the input String with
 the corresponding character from the to String.  As Perl tr, for example,
 tr("chris", "irs", "mop").equals("chomp"), except it does not
 support regular expression character ranges.
 <p>
 <i>Note:</i> This is now optimized to not allocate any objects if the
 input is returned unchanged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chomp(java.lang.String)"><!-- --></A><H3>
chomp</H3>
<PRE>
public static java.lang.String <B>chomp</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the supplied string with any trailing '\n' removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chomp(java.lang.Object)"><!-- --></A><H3>
chomp</H3>
<PRE>
public static java.lang.String <B>chomp</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns the result of calling toString() on the supplied Object, but with
 any trailing '\n' removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printErrInvocationString(java.lang.String, java.lang.String[])"><!-- --></A><H3>
printErrInvocationString</H3>
<PRE>
public static void <B>printErrInvocationString</B>(java.lang.String&nbsp;cls,
                                            java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInvocationString(java.lang.String, java.lang.String[])"><!-- --></A><H3>
toInvocationString</H3>
<PRE>
public static java.lang.String <B>toInvocationString</B>(java.lang.String&nbsp;cls,
                                                  java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName(java.lang.String)"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public static java.lang.String <B>getBaseName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Strip directory from filename.  Like Unix 'basename'. <p/>

 Example: <code>getBaseName("/u/wcmac/foo.txt") ==> "foo.txt"</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public static java.lang.String <B>getBaseName</B>(java.lang.String&nbsp;fileName,
                                           java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Strip directory and suffix from filename.  Like Unix 'basename'. <p/>

 Example: <code>getBaseName("/u/wcmac/foo.txt", "") ==> "foo.txt"</code><br/>
 Example: <code>getBaseName("/u/wcmac/foo.txt", ".txt") ==> "foo"</code><br/>
 Example: <code>getBaseName("/u/wcmac/foo.txt", ".pdf") ==> "foo.txt"</code><br/>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(java.lang.String)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Given a String the method uses Regex to check if the String only contains alphabet characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to check using regex
<DT><B>Returns:</B><DD>true if the String is valid</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Given a String the method uses Regex to check if the String only contains numeric characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to check using regex
<DT><B>Returns:</B><DD>true if the String is valid</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphanumeric(java.lang.String)"><!-- --></A><H3>
isAlphanumeric</H3>
<PRE>
public static boolean <B>isAlphanumeric</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Given a String the method uses Regex to check if the String only contains alphanumeric characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to check using regex
<DT><B>Returns:</B><DD>true if the String is valid</DL>
</DD>
</DL>
<HR>

<A NAME="isPunct(java.lang.String)"><!-- --></A><H3>
isPunct</H3>
<PRE>
public static boolean <B>isPunct</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Given a String the method uses Regex to check if the String only contains punctuation characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to check using regex
<DT><B>Returns:</B><DD>true if the String is valid</DL>
</DD>
</DL>
<HR>

<A NAME="isAcronym(java.lang.String)"><!-- --></A><H3>
isAcronym</H3>
<PRE>
public static boolean <B>isAcronym</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Given a String the method uses Regex to check if the String looks like an acronym
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to check using regex
<DT><B>Returns:</B><DD>true if the String is valid</DL>
</DD>
</DL>
<HR>

<A NAME="getNotNullString(java.lang.String)"><!-- --></A><H3>
getNotNullString</H3>
<PRE>
public static java.lang.String <B>getNotNullString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/SystemUtils.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
