<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:58:01 PDT 2011 -->
<TITLE>
LinearClassifierFactory.LinearClassifierCreator (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearClassifierFactory.LinearClassifierCreator (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearClassifierFactory.LinearClassifierCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.classify</FONT>
<BR>
Class LinearClassifierFactory.LinearClassifierCreator&lt;L,F&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.classify.LinearClassifierFactory.LinearClassifierCreator&lt;L,F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ClassifierCreator</A>, <A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifierCreator</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">LinearClassifierFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="type parameter in LinearClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="type parameter in LinearClassifierFactory">F</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LinearClassifierFactory.LinearClassifierCreator&lt;L,F&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ClassifierCreator</A>, <A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifierCreator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html#LinearClassifierFactory.LinearClassifierCreator(edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">LinearClassifierFactory.LinearClassifierCreator</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">F</A>&gt;&nbsp;featureIndex,
                                                <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">L</A>&gt;&nbsp;labelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html#LinearClassifierFactory.LinearClassifierCreator(edu.stanford.nlp.classify.LogConditionalObjectiveFunction, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">LinearClassifierFactory.LinearClassifierCreator</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</A>&nbsp;objective,
                                                <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">F</A>&gt;&nbsp;featureIndex,
                                                <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">L</A>&gt;&nbsp;labelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html#createClassifier(double[])">createClassifier</A></B>(double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html#createLinearClassifier(double[])">createLinearClassifier</A></B>(double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html#createProbabilisticClassifier(double[])">createProbabilisticClassifier</A></B>(double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearClassifierFactory.LinearClassifierCreator(edu.stanford.nlp.classify.LogConditionalObjectiveFunction, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)"><!-- --></A><H3>
LinearClassifierFactory.LinearClassifierCreator</H3>
<PRE>
public <B>LinearClassifierFactory.LinearClassifierCreator</B>(<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</A>&nbsp;objective,
                                                       <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">F</A>&gt;&nbsp;featureIndex,
                                                       <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">L</A>&gt;&nbsp;labelIndex)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearClassifierFactory.LinearClassifierCreator(edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)"><!-- --></A><H3>
LinearClassifierFactory.LinearClassifierCreator</H3>
<PRE>
public <B>LinearClassifierFactory.LinearClassifierCreator</B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">F</A>&gt;&nbsp;featureIndex,
                                                       <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="type parameter in LinearClassifierFactory.LinearClassifierCreator">L</A>&gt;&nbsp;labelIndex)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLinearClassifier(double[])"><!-- --></A><H3>
createLinearClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</A> <B>createLinearClassifier</B>(double[]&nbsp;weights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassifier(double[])"><!-- --></A><H3>
createClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A> <B>createClassifier</B>(double[]&nbsp;weights)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/ClassifierCreator.html#createClassifier(double[])">createClassifier</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ClassifierCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProbabilisticClassifier(double[])"><!-- --></A><H3>
createProbabilisticClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifier</A> <B>createProbabilisticClassifier</B>(double[]&nbsp;weights)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html#createProbabilisticClassifier(double[])">createProbabilisticClassifier</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifierCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearClassifierFactory.LinearClassifierCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
