<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:58:02 PDT 2011 -->
<TITLE>
edu.stanford.nlp.classify (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/stanford/nlp/classify/package-summary.html" target="classFrame">edu.stanford.nlp.classify</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Classifier.html" title="interface in edu.stanford.nlp.classify" target="classFrame"><I>Classifier</I></A>
<BR>
<A HREF="ClassifierCreator.html" title="interface in edu.stanford.nlp.classify" target="classFrame"><I>ClassifierCreator</I></A>
<BR>
<A HREF="ClassifierFactory.html" title="interface in edu.stanford.nlp.classify" target="classFrame"><I>ClassifierFactory</I></A>
<BR>
<A HREF="ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify" target="classFrame"><I>ProbabilisticClassifier</I></A>
<BR>
<A HREF="ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify" target="classFrame"><I>ProbabilisticClassifierCreator</I></A>
<BR>
<A HREF="RVFClassifier.html" title="interface in edu.stanford.nlp.classify" target="classFrame"><I>RVFClassifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify" target="classFrame">AbstractLinearClassifierFactory</A>
<BR>
<A HREF="AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify" target="classFrame">AdaptedGaussianPriorObjectiveFunction</A>
<BR>
<A HREF="BiasedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify" target="classFrame">BiasedLogConditionalObjectiveFunction</A>
<BR>
<A HREF="CrossValidator.html" title="class in edu.stanford.nlp.classify" target="classFrame">CrossValidator</A>
<BR>
<A HREF="CrossValidator.SavedState.html" title="class in edu.stanford.nlp.classify" target="classFrame">CrossValidator.SavedState</A>
<BR>
<A HREF="Dataset.html" title="class in edu.stanford.nlp.classify" target="classFrame">Dataset</A>
<BR>
<A HREF="GeneralDataset.html" title="class in edu.stanford.nlp.classify" target="classFrame">GeneralDataset</A>
<BR>
<A HREF="GeneralizedExpectationObjectiveFunction.html" title="class in edu.stanford.nlp.classify" target="classFrame">GeneralizedExpectationObjectiveFunction</A>
<BR>
<A HREF="LinearClassifier.html" title="class in edu.stanford.nlp.classify" target="classFrame">LinearClassifier</A>
<BR>
<A HREF="LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify" target="classFrame">LinearClassifierFactory</A>
<BR>
<A HREF="LinearClassifierFactory.LinearClassifierCreator.html" title="class in edu.stanford.nlp.classify" target="classFrame">LinearClassifierFactory.LinearClassifierCreator</A>
<BR>
<A HREF="LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify" target="classFrame">LogConditionalObjectiveFunction</A>
<BR>
<A HREF="LogPrior.html" title="class in edu.stanford.nlp.classify" target="classFrame">LogPrior</A>
<BR>
<A HREF="PRCurve.html" title="class in edu.stanford.nlp.classify" target="classFrame">PRCurve</A>
<BR>
<A HREF="RVFDataset.html" title="class in edu.stanford.nlp.classify" target="classFrame">RVFDataset</A>
<BR>
<A HREF="SemiSupervisedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify" target="classFrame">SemiSupervisedLogConditionalObjectiveFunction</A>
<BR>
<A HREF="WeightedDataset.html" title="class in edu.stanford.nlp.classify" target="classFrame">WeightedDataset</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogPrior.LogPriorType.html" title="enum in edu.stanford.nlp.classify" target="classFrame">LogPrior.LogPriorType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
