<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:58:01 PDT 2011 -->
<TITLE>
CRFClassifier.TestSequenceModel (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRFClassifier.TestSequenceModel (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="class in edu.stanford.nlp.ie.crf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRFClassifier.TestSequenceModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.ie.crf</FONT>
<BR>
Class CRFClassifier.TestSequenceModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.ie.crf.CRFClassifier.TestSequenceModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</A>&lt;<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="type parameter in CRFClassifier">IN</A> extends <A HREF="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CRFClassifier.TestSequenceModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#CRFClassifier.TestSequenceModel(edu.stanford.nlp.ie.crf.CRFCliqueTree)">CRFClassifier.TestSequenceModel</A></B>(<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf">CRFCliqueTree</A>&nbsp;cliqueTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#getPossibleValues(int)">getPossibleValues</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0...leftWindow-1 etc are null, leftWindow...length+leftWindow-1 are words, length+leftWindow...length+leftWindow+rightWindow-1 are null;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#leftWindow()">leftWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many positions to the left a position is dependent on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#rightWindow()">rightWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many positions to the right a position is dependent on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#scoreOf(int[])">scoreOf</A></B>(int[]&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the score assigned by this model to the whole sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#scoreOf(int[], int)">scoreOf</A></B>(int[]&nbsp;tags,
        int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the unnormalized log conditional distribution over values of the element
 at position pos in the sequence,
 conditioned on the values of the elements in all other positions of the provided sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html#scoresOf(int[], int)">scoresOf</A></B>(int[]&nbsp;tags,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the unnormalized log conditional distribution over values of the element
 at position pos in the sequence,
 conditioned on the values of the elements in all other positions of the provided sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRFClassifier.TestSequenceModel(edu.stanford.nlp.ie.crf.CRFCliqueTree)"><!-- --></A><H3>
CRFClassifier.TestSequenceModel</H3>
<PRE>
public <B>CRFClassifier.TestSequenceModel</B>(<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf">CRFCliqueTree</A>&nbsp;cliqueTree)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the sequences modeled by this SequenceModel</DL>
</DD>
</DL>
<HR>

<A NAME="leftWindow()"><!-- --></A><H3>
leftWindow</H3>
<PRE>
public int <B>leftWindow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#leftWindow()">SequenceModel</A></CODE></B></DD>
<DD>How many positions to the left a position is dependent on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#leftWindow()">leftWindow</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the left window used by this sequence model</DL>
</DD>
</DL>
<HR>

<A NAME="rightWindow()"><!-- --></A><H3>
rightWindow</H3>
<PRE>
public int <B>rightWindow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#rightWindow()">SequenceModel</A></CODE></B></DD>
<DD>How many positions to the right a position is dependent on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#rightWindow()">rightWindow</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the right window used by this sequence model</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleValues(int)"><!-- --></A><H3>
getPossibleValues</H3>
<PRE>
public int[] <B>getPossibleValues</B>(int&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#getPossibleValues(int)">SequenceModel</A></CODE></B></DD>
<DD>0...leftWindow-1 etc are null, leftWindow...length+leftWindow-1 are words, length+leftWindow...length+leftWindow+rightWindow-1 are null;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#getPossibleValues(int)">getPossibleValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position
<DT><B>Returns:</B><DD>the set of possible int values at this position, as an int array</DL>
</DD>
</DL>
<HR>

<A NAME="scoreOf(int[], int)"><!-- --></A><H3>
scoreOf</H3>
<PRE>
public double <B>scoreOf</B>(int[]&nbsp;tags,
                      int&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoreOf(int[], int)">SequenceModel</A></CODE></B></DD>
<DD>Computes the unnormalized log conditional distribution over values of the element
 at position pos in the sequence,
 conditioned on the values of the elements in all other positions of the provided sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoreOf(int[], int)">scoreOf</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the sequence containing the rest of the values to condition on<DD><CODE>pos</CODE> - the position of the element to give a distribution for
<DT><B>Returns:</B><DD>the log score of the token at the specified position in the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="scoresOf(int[], int)"><!-- --></A><H3>
scoresOf</H3>
<PRE>
public double[] <B>scoresOf</B>(int[]&nbsp;tags,
                         int&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoresOf(int[], int)">SequenceModel</A></CODE></B></DD>
<DD>Computes the unnormalized log conditional distribution over values of the element
 at position pos in the sequence,
 conditioned on the values of the elements in all other positions of the provided sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoresOf(int[], int)">scoresOf</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the sequence containing the rest of the values to condition on<DD><CODE>pos</CODE> - the position of the element to give a distribution for
<DT><B>Returns:</B><DD>the scores of the possible tokens at the specified position in the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="scoreOf(int[])"><!-- --></A><H3>
scoreOf</H3>
<PRE>
public double <B>scoreOf</B>(int[]&nbsp;sequence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoreOf(int[])">SequenceModel</A></CODE></B></DD>
<DD>Computes the score assigned by this model to the whole sequence. Typically this will be an unnormalized
 probability in log space (since the probabilities are small).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoreOf(int[])">scoreOf</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence to compute a score for
<DT><B>Returns:</B><DD>the score for the sequence</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="class in edu.stanford.nlp.ie.crf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRFClassifier.TestSequenceModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
